<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tnd</groupId>
    <artifactId>dbservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>runner</module>
        <module>sdk</module>
    </modules>

    <properties>
        <api.server.version>1.0.1</api.server.version>
        <api.client.version>1.0.1</api.client.version>
        <api.common.version>1.0.1</api.common.version>
        <ioc.version>1.0.0</ioc.version>
        <slf4j.log4j.version>2.12.1</slf4j.log4j.version>
        <gson.version>2.8.6</gson.version>
        <common.lang3.version>3.10</common.lang3.version>
        <hikari.version>3.4.3</hikari.version>
        <postgresql.version>42.2.12</postgresql.version>
        <spring.context.version>5.2.6.RELEASE</spring.context.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.zaxxer</groupId>-->
<!--                <artifactId>HikariCP</artifactId>-->
<!--                <version>${hikari.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common.api</groupId>
                <artifactId>common</artifactId>
                <version>${api.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common.api</groupId>
                <artifactId>api-client</artifactId>
                <version>${api.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common.api</groupId>
                <artifactId>server</artifactId>
                <version>${api.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common</groupId>
                <artifactId>ioc</artifactId>
                <version>${ioc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <mainClass>com.tnd.dbservice.runner.DBServiceRunner</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <finalName>dbservice</finalName>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/tnd4698/repo</url>
        </repository>
    </distributionManagement>

</project>