# POSTGRESQL
database.url=jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/dcbibdkk5ajgpc
database.username=jnibiqxvvluloc
database.password=dd36ba180eac63bc23d559675b6dd46e7109a3c70703a70cbad8c9efdc188805
database.host=ec2-34-230-231-71.compute-1.amazonaws.com
database.port=5432
database.name=dcbibdkk5ajgpc